body {
  height: 100%;
  min-height:  100%;
}

.carousel{
  height: 100vh !important;
  max-height: 100vh !important;
}


.frame__WhatsApp{
  grid-area: WhatsAppCel;
  bottom: 30px;
  position: fixed;
  right: 10px;
  z-index: 2000;

}

.frame{
      padding: 1rem;
}
.header{
  padding-bottom: 0 !important;
}

.frame__WhatsApp .btn .fab {
  color: #fff;
  -webkit-transform: scale(.9);
  transform: scale(.9);
  background: white;
  -webkit-background-clip: text;
    /* Also define standard property for compatibility */
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.frame__WhatsApp .btn:before {
  top: -10% !important;
  left: -10% !important;
}

.frame__title{
      margin: auto;
}
.ico {
  display: none;
}

.asagiSabit.visible-xs {
    bottom: 10px !important;
    right: 23px !important;
    z-index: 100;
}
.asagiSabit a {
    border-radius: 10px !important;
    height: 45px;
    width: 45px;
    padding: 8px;
}

.boton .face {
    transition: all 1s;
    height: 150px;
}


.boton .face.face1 {
  opacity: 1;
    transform: translateY(0px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.6);
}
.boton .face.face2 {
    opacity: 0;
    transform: translateY(-150px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.6);
}

.boton {
  margin: 10px 0;
  transition: 0.5s;
    max-height: 150px;
}

.boton:hover .face.face1 {
    transform: translateY(0px) !important;
    z-index: -1;
    opacity: 0;
}

.boton:hover .face.face2 {
    transform: translateY(-150px) !important;
    z-index: 2;
    opacity: 1;
}

.boton:hover {
  transition: 0.5s;
    max-height: 150px;
}

.frame__title-wrap {
  width: auto;
  position: fixed;
  top: 20px;
  left: 20px;
  }
.frame {
    position: fixed;
    padding: 0;
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: max-content auto max-content;
    grid-template-areas: "title title title" "contenido contenido contenido" "... flecha WhatsAppCel";
}
.content{	height: 100vh;    overflow: auto;	display: block;padding-bottom: 50px;}
.heading{
  overflow: visible;
  left: auto;
  transform: none;
  max-height: none;
  margin-left: auto !important;
  margin-right: auto !important;
}

div[id^='seccion']{
  width: 100% !important;
  height: auto !important;
  padding-bottom: 0;
  opacity: 1 !important;
  position: relative;
}
#seccion1 {
  height: 100vh !important;
 position: absolute;
}
#seccion1 + div{
  display: block;
  margin-top: 100vh;
}
.carousel{
  position: absolute;

}
#seccion2 .row{
  max-width: calc(100vw - 80px) !important;
  }
#seccion3{	margin:10px 0;	}
#seccion4{	margin:10px 0;	}

.imagenesCarousel1{	width: 40px !important;	}
.imagenesCarousel2{	width: 80px !important;	}
.imagenesCarousel3{width: 110px !important; }
.ImagenSlider2{margin-top: 20px; height: 150px;width: auto !important;}

article{
  margin-top: 20px;
  margin-bottom: 20px;
}
